{
  "name": "球球写作",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "diff": "^8.0.0",
    "@antv/g6": "^5.0.50",
    "@antv/g6-extension-react": "^0.2.6",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.555.0",
    "markdown-it": "^14.1.0",
    "prosemirror-markdown": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "reactflow": "^11.11.4",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
